<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
   <title>Название сайта</title>
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial- scale=1, maximum-scale=1">
   <meta property="og:image" content="path/to/image.jpg">
   <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
   <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
   <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
   <!-- Chrome, Firefox OS and Opera -->
   <meta name="theme-color" content="#1a1a1a">
   <!-- Windows Phone -->
   <meta name="msapplication-navbutton-color" content="#1a1a1a"><!-- iOS Safari -->
   <meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/libs.min.css">
   <link rel="stylesheet" href="css/main.css">
</head>
<body>

	Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Которой над взобравшись дорогу рыбными свой деревни, парадигматическая она сбить даль щеке! Прямо мир агенство о предложения буквенных реторический это.

	<p><img src="img/1.jpg" alt="Alt"></p>
	<p><img src="img/2.jpg" alt="Alt"></p>
	<p><img src="img/3.jpg" alt="Alt"></p>
	
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>